# DATABASE_URL=file:./dev.db
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace


# Secret for securely signing tokens used in the self hosted storage function
STORAGE_SIGNING_SECRET=

# Base URL for the self hosted storage function
STORAGE_SIGNING_BASE_URL=http://localhost:8911/storage
UPLOAD_TOKEN_SECRET=this-is-a-secret

# S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL_S3="https://fly.storage.tigris.dev"
AWS_REGION="auto"
AWS_BUCKET=
